<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tumbuhan Obat Herbal</title>
	<link rel="stylesheet" href="/src/style/style.css">
	<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- icon fort awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

		* {
			font-family: "Roboto", sans-serif;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: sans-serif;
			padding: 0;
			font-size: 10px;
		}

		header {
			width: 100%;
			background-color: white;
			color: #799d47;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		header h2 {
			margin: 0;
			font-size: 1.5rem;
			padding: 16px;
		}

		.jumbotron {
			background-image: url(src/img/bg.jpg);
			background-position: center;
			background-size: cover;
			position: relative;
			color: white;
			height: 80vh;
		}

		.title-jumbotron {
			font-size: 2.5rem;
			font-weight: 300;
			text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
		}

		.title-jumbotron span {
			font-weight: 700;
		}

		.layer-black {
			position: absolute;
			background-color: black;
	</style>
	<script type="module" src="/src/script/main.js"></script>
</head>

<body>
	<header>
		<h2>Cari Tanaman Obat</h2>
	</header>
	<div class="jumbotron jumbotron-fluid">
		<div class="container" style="height: 100%">
			<div style="height: 100%" class="row justify-content-center align-items-center">
				<div class="col-md-6">
					<p class="title-jumbotron">Cari <span>solusi</span><br>
						kesehatanmu disini</p>
					<div class="position-relative">
						<input id="searchElement" class="form-control mr-sm-2" type="search"
							placeholder="Cari tanaman obat atau penyakit" aria-label="Search">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div id="list-tanaman" class="list-tanaman row justify-content-center">
		</div>
	</div>
	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>

</html>